import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next) 
  .init({
    debug: true,
    lng: 'en', // Specify the default language (e.g., 'en' for English)
    resources: {
      en: {
        translation: {
          title: 'August Boats',
          option1: 'Boats for Rent',
          option2: 'Private Tours',
          option3: 'Terms of Use',
          option4: 'Contacts',
          meetOurTeam: "About us: ",
          aboutUsText: "Welcome to August boats, where we offer unforgettable experiences along Croatia's stunning coastline, specifically in the beautiful city of Zadar. We are a team of young, ambitious individuals dedicated to providing top-notch service with a friendly touch. At August boats, we pride ourselves on creating exceptional experiences for our customers. Whether you're looking to explore hidden coves, enjoy the crystal-clear waters, or simply unwind under the sun, our fleet of boats is ready to take you on an adventure. Feel free to reach out to us with any questions or inquiries. We're here to ensure you have a remarkable time exploring the sea and coastlines of Zadar.",
          boatsForRentTitle: "Boats for Rent",
          boatLength: "Length: ",
          boatWidth: "Width: ",
          boatEngine: "Engine: ",
          numOfPersons: "Number of persons: ",
          boatPrice: "Price: ",
          seeMore: "See more ",
          followUs: "Follow us: ",
          paymentMethods: "Payment methods",
          paymentText: "All payments are made on the spot by appointment.",
          rentABoat: "Rent a boat",
          privateToursText: "We are a team of passionate individuals dedicated to delivering innovative solutions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          termsOfUseText: "We are a team of passionate individuals dedicated to delivering innovative solutions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          rentThisBoat: "Rent this boat",
          nameSurname: "Name and Surname",
          Email: "E-mail",
          mobileNumber: "Mobile number",
          startDate: "Start Date",
          endDate: "End Date",
          message: "Message",
          iAgree: "I Agree",
          iAgreeMessage: "By sending an inquiry through this form, you acknowledge you are familiar with the privacy policy and agree with it. With this, you also give consent (permission) for the collection and processing of personal data specified in the form, and which are necessary for us to be able to accommodate your request.",
          bookTheBoat: "Book the boat",
          tnxForRenting: "Thank you for renting. We will contact you soon!",
          rentalPrices: "Rental Prices: ",
          rentalprice1: "*Stated prices are for one day rental",
          rentalprice2:"*The half-day rental price is 70% of the full day rental price",
          rentalprice3:"*Skipper price is 100 € per day",
          rentalprice4:"*Fuel is not included in the price",
          rentalprice5:"*The security deposit is 600 euros",
          rentalprice6:"*Payment when taking over the boat",
          description: "Description: ",
          technicalCharacteristicsAndAdditionalEqouipment: "Technical characteristics and additional equipment:",
          technicalCharacteristics: "Technical characteristics:",
          AdditionalEquipment: "Additional equipment:",
          boatdesc1: "The Cap-Ferret 752 Cruiser is a modern, stylish and extremely seaworthy design with a 100% self-draining deck. Measuring 7.52 meters in length, this generous space is perfect for those long weekends away. This 752 Cruiser has all the facilities for comfort during extended trips on the water with it’s 4-berth, spacious cabin. Presenting it’s wrap around seating, which offers a sociable cockpit area and dining table, prioritising social interactions allowing passengers to enjoy each others company while cruising.  This boat can be rented with or without the skipper. If you want to rent it without the skipper, you need to have a valid maritime license and put a 600€ security deposit on the spot. If you do not have a valid maritime license, you can hire one of our experienced skippers for an additional 100 € per day.   Please note that fuel is not included in the price. Cost depends on the consumption on your trip.  This boat is very good on sea with powerfull 200 hp Suzuki engine.   It is equipped with bimini, sundeck, water tank and shower, snorkelling equipment, external table, refrigirator, GPS and depth sounder,electric windlass, anchor and mooring equipment, ladders, radio with speakers, mp3 with bluetooth, usb plug, outdoor cushions, safety equipment etc.  If you have any additional questions, feel free to reach out to me here and I will reply to you as soon as possible. See you soon!",
          
            technicalCharacteristiclist1char1: "- Type: Speedboats",
            technicalCharacteristiclist1char2: "- Year: 2018",
            technicalCharacteristiclist1char3: "- Length: 7.15m",
            technicalCharacteristiclist1char4: "- Width: 2.50m",
            technicalCharacteristiclist1char5: "- Number of persons: 6",
            technicalCharacteristiclist1char6: "- Engine: Suzuki 200ks",
            technicalCharacteristiclist1char7: "- Water tank: 75l",
            technicalCharacteristiclist1char8: "- Fuel tank: 190l",
            technicalCharacteristiclist1char9: "- Max speed: 38 mph",
          
          
            additionalEquipmentList1equip1: "- Bimini awning",
            additionalEquipmentList1equip2: "- Outdor shower",
            additionalEquipmentList1equip3: "- External table",
            additionalEquipmentList1equip4: "- External speakers",
            additionalEquipmentList1equip5: "- Bow sundeck",
            additionalEquipmentList1equip6: "- Aft sundeck",
            additionalEquipmentList1equip7: "- Bathing ladder",
            additionalEquipmentList1equip8: "- USB socket",
            additionalEquipmentList1equip9: "- GPS, map of Adriatic sea, Fishfinder and depth sonder",
            additionalEquipmentList1equip10: "- Radio bluetooth/MP3 with speakers",
            additionalEquipmentList1equip11: "- Fridge",
            additionalEquipmentList1equip12: "- Electric windlass",
            additionalEquipmentList1equip13: "- Snorkelling equipment"
          
        },
      },
      hr: {
        translation: {
          title: 'August brodovi',
          option1: 'Najam brodova',
          option2: 'Privatni izleti',
          option3: 'Uvjeti korištenja',
          option4: 'Kontakti',
          meetOurTeam: "Upoznajte naš tim",
          aboutUsText: "Dobrodošli u August boats, gdje nudimo nezaboravna iskustva duž prekrasne obale Hrvatske, posebno u predivnom gradu Zadru. Mi smo tim mladih, ambicioznih pojedinaca posvećenih pružanju vrhunske usluge s prijateljskim pristupom. U August boats, ponosimo se stvaranjem izvanrednih iskustava za naše klijente. Bilo da želite istraživati skrivene uvale, uživati u kristalno čistim vodama ili jednostavno se opustiti pod suncem, naša flota brodova spremna je odvesti vas na avanturu. Slobodno nam se obratite s bilo kakvim pitanjima ili upitima. Tu smo da bismo se pobrinuli da imate izvanredno iskustvo istražujući more i obalu Zadra.",
          boatsForRentTitle: "Najam brodova",
          boatLength: "Dužina: ",
          boatWidth: "Širina: ",
          boatEngine: "Motor: ",
          numOfPersons: "Broj osoba: ",
          boatPrice: "Cijena: ",
          seeMore: "Saznajte više ",
          followUs: "Pratite nas: ",
          paymentMethods: "Načini plaćanja",
          paymentText: "Sve uplate se vrše na licu mjesta prema dogovoru.",
          rentABoat: "Najam broda",
          privateToursText: "Mi smo tim strastvenih pojedinaca posvećenih pružanju inovativnih rješenja. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          termsOfUseText: "Mi smo tim strastvenih pojedinaca posvećenih pružanju inovativnih rješenja. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          rentThisBoat: "Unajmi ovaj brod",
          nameSurname: "Ime i prezime",
          Email: "E-mail",
          mobileNumber: "Broj mobitela",
          startDate: "Datum početka",
          endDate: "Datum završetka",
          message: "Poruka",
          iAgree: "Slažem se",
          iAgreeMessage: "Slanjem upita putem ovog obrasca potvrđujete da ste upoznati s pravilima privatnosti i suglasni s njima. Također dajete pristanak (dozvolu) za prikupljanje i obradu osobnih podataka navedenih u obrascu, a koji su nam potrebni kako bismo mogli udovoljiti vašem zahtjevu.",
          bookTheBoat: "Rezerviraj brod",
          tnxForRenting: "Hvala na najmu. Kontaktirat ćemo vas uskoro!",
          rentalPrices: "Cijena najma: ",
          rentalprice1: "*Navedene cijene su za najam na dan",
          rentalprice2:"*Cijena najma pola dana iznosi 70% cijene najma za cijeli dan",
          rentalprice3:"*Cijena skipera je 100 € dnevno",
          rentalprice4:"*Gorivo nije uključeno u cijenu",
          rentalprice5:"*Sigurnosni polog iznosi 600 eura",
          rentalprice6:"*Plaćanje prilikom preuzimanja broda",
          description: "Opis: ",
          technicalCharacteristicsAndAdditionalEqouipment: "Tehničke karakteristike i dodatna oprema:",
          technicalCharacteristics: "Tehničke karakteristike:",
          AdditionalEquipment: "Dodatna oprema:",
          boatdesc1: "Cap-Ferret 752 Cruiser je moderna, stilski oblikovana i izuzetno plovna konstrukcija s 100% samopraznivajućim palubom. S dužinom od 7,52 metra, ovaj prostrani prostor savršen je za produžene vikende. Ovaj 752 Cruiser opremljen je svim sadržajima za udobnost tijekom dugih putovanja na vodi s 4 kreveta, prostranim kabinom. S predstavljanjem okretnih sjedala, koja pružaju društveni prostor u kokpitu i blagovaonski stol, prioritet je socijalna interakcija omogućavajući putnicima da uživaju u druženju dok plove. Ovaj brod može se iznajmiti s ili bez skipera. Ako ga želite iznajmiti bez skipera, trebate imati važeću pomorsku dozvolu i staviti sigurnosni polog od 600 € na licu mjesta. Ako nemate važeću pomorsku dozvolu, možete unajmiti jednog od naših iskusnih skipera za dodatnih 100 € dnevno. Napomena: gorivo nije uključeno u cijenu. Trošak ovisi o potrošnji tijekom vašeg putovanja. Ovaj brod vrlo dobro plovi s snažnim Suzuki motorom od 200 KS. Opremljen je biminijem, sunčalištem, spremnikom za vodu i tušem, opremom za ronjenje, vanjskim stolom, hladnjakom, GPS-om i dubinomjerom, električnim vitlom, sidrom i opremom za privez, ljestvama, radijem s zvučnicima, MP3 uređajem s Bluetoothom, USB priključkom, vanjskim jastucima, sigurnosnom opremom itd. Ako imate dodatnih pitanja, slobodno me kontaktirajte ovdje i odgovorit ću vam što prije. Vidimo se uskoro!",
          
          technicalCharacteristiclist1char1: "- Vrsta: Brzi čamci",
          technicalCharacteristiclist1char2: "- Godina: 2018",
          technicalCharacteristiclist1char3: "- Dužina: 7,15 m",
          technicalCharacteristiclist1char4: "- Širina: 2,50 m",
          technicalCharacteristiclist1char5: "- Broj osoba: 6",
          technicalCharacteristiclist1char6: "- Motor: Suzuki 200 KS",
          technicalCharacteristiclist1char7: "- Rezervoar za vodu: 75 l",
          technicalCharacteristiclist1char8: "- Rezervoar za gorivo: 190 l",
          technicalCharacteristiclist1char9: "- Maksimalna brzina: 38 mph",
          
          additionalEquipmentList1equip1: "- Bimini tenda",
          additionalEquipmentList1equip2: "- Vanjski tuš",
          additionalEquipmentList1equip3: "- Vanjski stol",
          additionalEquipmentList1equip4: "- Vanjski zvučnici",
          additionalEquipmentList1equip5: "- Sunčalište na pramcu",
          additionalEquipmentList1equip6: "- Sunčalište na krmi",
          additionalEquipmentList1equip7: "- Kupališna ljestvica",
          additionalEquipmentList1equip8: "- USB priključak",
          additionalEquipmentList1equip9: "- GPS, karta Jadranskog mora, Fishfinder i dubinomjer",
          additionalEquipmentList1equip10: "- Radio s Bluetooth/MP3 i zvučnicima",
          additionalEquipmentList1equip11: "- Hladnjak",
          additionalEquipmentList1equip12: "- Električna vitla",
          additionalEquipmentList1equip13: "- Oprema za ronjenje"
          
          
          
        },
      },
      ger: {
        translation: {
          title: 'August Boote',
          option1: 'Boote mieten',
          option2: 'Private Touren',
          option3: 'Nutzungsbedingungen',
          option4: 'Kontakte',
          meetOurTeam: "Unser Team kennenlernen",
          aboutUsText: "Willkommen bei August boats, wo wir unvergessliche Erlebnisse entlang der atemberaubenden Küste Kroatiens, insbesondere in der schönen Stadt Zadar, bieten. Wir sind ein Team junger, ehrgeiziger Menschen, das sich der Bereitstellung erstklassigen Service mit einem freundlichen Touch verschrieben hat. Bei August boats legen wir Wert darauf, außergewöhnliche Erlebnisse für unsere Kunden zu schaffen. Egal, ob Sie versteckte Buchten erkunden, das kristallklare Wasser genießen oder einfach nur unter der Sonne entspannen möchten, unsere Flotte von Booten steht bereit, Sie auf ein Abenteuer mitzunehmen. Kontaktieren Sie uns gerne bei Fragen oder Anfragen. Wir sind hier, um sicherzustellen, dass Sie eine bemerkenswerte Zeit haben, während Sie das Meer und die Küsten von Zadar erkunden.",
          boatsForRentTitle: "Boote mieten",
          boatLength: "Länge: ",
          boatWidth: "Breite: ",
          boatEngine: "Motor: ",
          numOfPersons: "Anzahl der Personen: ",
          boatPrice: "Preis: ",
          seeMore: "Mehr erfahren ",
          followUs: "Folge uns: ",
          paymentMethods: "Zahlungsmethoden",
          paymentText: "Alle Zahlungen erfolgen vor Ort nach Vereinbarung.",
          rentABoat: "Boot mieten",
          privateToursText: "Wir sind ein Team leidenschaftlicher Individuen, das sich der Bereitstellung innovativer Lösungen verschrieben hat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          termsOfUseText: "Wir sind ein Team leidenschaftlicher Individuen, das sich der Bereitstellung innovativer Lösungen verschrieben hat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          rentThisBoat: "Dieses Boot mieten",
          nameSurname: "Name und Nachname",
          Email: "E-mail",
          mobileNumber: "Handynummer",
          startDate: "Startdatum",
          endDate: "Enddatum",
          message: "Nachricht",
          iAgree: "Ich stimme zu",
          iAgreeMessage: "Indem Sie eine Anfrage über dieses Formular senden, bestätigen Sie, dass Sie mit den Datenschutzbestimmungen vertraut sind und diesen zustimmen. Sie geben auch Ihre Zustimmung (Erlaubnis) zur Erhebung und Verarbeitung der im Formular angegebenen personenbezogenen Daten, die für uns erforderlich sind, um Ihre Anfrage bearbeiten zu können.",
          bookTheBoat: "Boot buchen",
          tnxForRenting: "Vielen Dank für die Anmietung. Wir werden uns bald bei Ihnen melden!",
          rentalPrices: "Mietpreise: ",
          rentalprice1: "*Angegebene Preise gelten für einen Tag Mietdauer",
          rentalprice2:"*Der Halbtagesmietpreis beträgt 70% des Mietpreises für einen ganzen Tag",
          rentalprice3:"*Skipper-Preis beträgt 100 € pro Tag",
          rentalprice4:"*Kraftstoff ist nicht im Preis inbegriffen",
          rentalprice5:"*Die Kaution beträgt 600 Euro",
          rentalprice6:"*Zahlung bei Übernahme des Bootes",
          description: "Beschreibung",
          technicalCharacteristicsAndAdditionalEqouipment: "Technische Merkmale und zusätzliche Ausstattung:",
          technicalCharacteristics: "Technische Merkmale:",
          AdditionalEquipment: "Zusätzliche Ausstattung:",
          boatdesc1: "Der Cap-Ferret 752 Cruiser ist ein modernes, stilvolles und äußerst seetüchtiges Design mit einer zu 100% selbstentwässernden Decksfläche. Mit einer Länge von 7,52 Metern bietet dieser großzügige Raum perfekte Voraussetzungen für ausgedehnte Wochenendausflüge. Dieser 752 Cruiser verfügt über alle Einrichtungen für Komfort während längerer Reisen auf dem Wasser mit seiner geräumigen Kabine für 4 Personen. Mit seinen umlaufenden Sitzgelegenheiten bietet er einen geselligen Cockpit-Bereich und einen Esstisch, der soziale Interaktionen priorisiert und es den Passagieren ermöglicht, die Gesellschaft während der Fahrt zu genießen. Dieses Boot kann mit oder ohne Skipper gemietet werden. Wenn Sie es ohne Skipper mieten möchten, benötigen Sie einen gültigen Bootsführerschein und müssen eine Sicherheitsleistung von 600 € hinterlegen. Wenn Sie keinen gültigen Bootsführerschein haben, können Sie einen unserer erfahrenen Skipper für zusätzlich 100 € pro Tag mieten. Bitte beachten Sie, dass der Treibstoff nicht im Preis inbegriffen ist. Die Kosten hängen vom Verbrauch während Ihrer Reise ab. Dieses Boot ist auf See sehr gut mit einem leistungsstarken 200 PS Suzuki-Motor. Es ist ausgestattet mit Bimini, Sonnendeck, Wassertank und Dusche, Schnorchelausrüstung, Außentisch, Kühlschrank, GPS und Tiefenmesser, elektrischer Ankerwinde, Anker- und Liegeausrüstung, Leitern, Radio mit Lautsprechern, MP3-Player mit Bluetooth, USB-Anschluss, Außenpolstern, Sicherheitsausrüstung usw. Wenn Sie weitere Fragen haben, können Sie mich hier kontaktieren und ich werde Ihnen so schnell wie möglich antworten. Bis bald!",
          
          technicalCharacteristiclist1char1: "- Typ: Motorboote",
          technicalCharacteristiclist1char2: "- Baujahr: 2018",
          technicalCharacteristiclist1char3: "- Länge: 7,15 m",
          technicalCharacteristiclist1char4: "- Breite: 2,50 m",
          technicalCharacteristiclist1char5: "- Anzahl der Personen: 6",
          technicalCharacteristiclist1char6: "- Motor: Suzuki 200 PS",
          technicalCharacteristiclist1char7: "- Wassertank: 75 l",
          technicalCharacteristiclist1char8: "- Kraftstofftank: 190 l",
          technicalCharacteristiclist1char9: "- Höchstgeschwindigkeit: 38 mph",
          
          additionalEquipmentList1equip1: "- Bimini-Sonnendach",
          additionalEquipmentList1equip2: "- Außendusche",
          additionalEquipmentList1equip3: "- Außentisch",
          additionalEquipmentList1equip4: "- Außenlautsprecher",
          additionalEquipmentList1equip5: "- Bugsonnenliege",
          additionalEquipmentList1equip6: "- Hecksonnenliege",
          additionalEquipmentList1equip7: "- Badeleiter",
          additionalEquipmentList1equip8: "- USB-Anschluss",
          additionalEquipmentList1equip9: "- GPS, Karte der Adria, Fishfinder und Tiefenmesser",
          additionalEquipmentList1equip10: "- Radio mit Bluetooth/MP3 und Lautsprechern",
          additionalEquipmentList1equip11: "- Kühlschrank",
          additionalEquipmentList1equip12: "- Elektrische Ankerwinde",
          additionalEquipmentList1equip13: "- Schnorchelausrüstung"
          
          
        },
      },
      it: {
        translation: {
          title: 'August Barche',
          option1: 'Noleggio barche',
          option2: 'Tour privati',
          option3: 'Termini di utilizzo',
          option4: 'Contatti',
          meetOurTeam: "Incontra il nostro team",
          aboutUsText: "Benvenuti in August boats, dove offriamo esperienze indimenticabili lungo la splendida costa della Croazia, in particolare nella bellissima città di Zadar. Siamo un team di giovani individui ambiziosi dedicati a fornire un servizio di alta qualità con un tocco amichevole. Da August boats, ci vantiamo di creare esperienze eccezionali per i nostri clienti. Che tu stia cercando di esplorare calette nascoste, goderti le acque cristalline o semplicemente rilassarti al sole, la nostra flotta di barche è pronta a portarti in un'avventura. Non esitare a contattarci per qualsiasi domanda o richiesta. Siamo qui per garantire che tu abbia un tempo eccezionale esplorando il mare e le coste di Zadar.",
          boatsForRentTitle: "Noleggio barche",
          boatLength: "Lunghezza: ",
          boatWidth: "Larghezza: ",
          boatEngine: "Motore: ",
          numOfPersons: "Numero di persone: ",
          boatPrice: "Prezzo: ",
          seeMore: "Scopri di più ",
          followUs: "Seguici: ",
          paymentMethods: "Metodi di pagamento",
          paymentText: "Tutti i pagamenti vengono effettuati in loco su appuntamento.",
          rentABoat: "Noleggia una barca",
          privateToursText: "Siamo un team di individui appassionati dedicati alla fornitura di soluzioni innovative. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          termsOfUseText: "Siamo un team di individui appassionati dedicati alla fornitura di soluzioni innovative. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin ullamcorper, velit id tincidunt ultrices, ligula eros ultricies risus, non consequat justo metus ac turpis.",
          rentThisBoat: "Noleggia questa barca",
          nameSurname: "Nome e cognome",
          Email: "E-mail",
          mobileNumber: "Numero di telefono",
          startDate: "Data di inizio",
          endDate: "Data di fine",
          message: "Messaggio",
          iAgree: "Accetto",
          iAgreeMessage: "Inviando una richiesta tramite questo modulo, confermi di essere a conoscenza dell'informativa sulla privacy e di accettarla. Con questo, acconsenti (autorizzi) alla raccolta e al trattamento dei dati personali specificati nel modulo e necessari per poter soddisfare la tua richiesta.",
          bookTheBoat: "Prenota la barca",
          tnxForRenting: "Grazie per aver noleggiato. Ti contatteremo presto!",
          rentalPrices: "Prezzi di noleggio: ",
          rentalprice1: "*I prezzi indicati sono per il noleggio di un giorno",
          rentalprice2:"*Il prezzo del noleggio per mezza giornata è il 70% del prezzo del noleggio per intera giornata",
          rentalprice3:"*Il prezzo dello skipper è di 100 € al giorno",
          rentalprice4:"*Il carburante non è incluso nel prezzo",
          rentalprice5:"*Il deposito cauzionale è di 600 euro",
          rentalprice6:"*Pagamento al momento del ritiro della barca",
          description: "Descrizione",
          technicalCharacteristicsAndAdditionalEqouipment: "Caratteristiche tecniche ed equipaggiamento aggiuntivo:",
          technicalCharacteristics: "Caratteristiche tecniche:",
          AdditionalEquipment: "Equipaggiamento aggiuntivo:",
          boatdesc1: "Il Cap-Ferret 752 Cruiser è un design moderno, elegante ed estremamente adatto alla navigazione con un ponte auto-svuotante al 100%. Con una lunghezza di 7,52 metri, questo ampio spazio è perfetto per lunghi weekend fuori porta. Questo 752 Cruiser è dotato di tutti i comfort per viaggi confortevoli sull'acqua, con la sua cabina spaziosa per 4 persone. Presenta un'area salotto avvolgente che offre uno spazio cockpit socievole e un tavolo da pranzo, ponendo l'accento sulle interazioni sociali e consentendo ai passeggeri di godere della compagnia mentre navigano. Questa imbarcazione può essere noleggiata con o senza skipper. Se desideri noleggiarla senza skipper, è necessario possedere una patente nautica valida e versare una cauzione di 600 € sul posto. Se non possiedi una patente nautica valida, puoi noleggiare uno dei nostri skipper esperti con un costo aggiuntivo di 100 € al giorno. Si prega di notare che il carburante non è incluso nel prezzo. Il costo dipende dal consumo durante il viaggio. Questa imbarcazione è molto affidabile in mare grazie al potente motore Suzuki da 200 CV. È dotata di bimini, prendisole, serbatoio d'acqua e doccia, attrezzatura per snorkeling, tavolo esterno, frigorifero, GPS e ecoscandaglio, verricello elettrico, ancora e attrezzatura per l'ormeggio, scale, radio con altoparlanti, lettore MP3 con Bluetooth, presa USB, cuscini esterni, attrezzatura di sicurezza, ecc. Se hai ulteriori domande, non esitare a contattarmi qui e ti risponderò quanto prima. A presto!",
          
          technicalCharacteristiclist1char1: "- Tipo: Motoscafi",
          technicalCharacteristiclist1char2: "- Anno: 2018",
          technicalCharacteristiclist1char3: "- Lunghezza: 7,15 m",
          technicalCharacteristiclist1char4: "- Larghezza: 2,50 m",
          technicalCharacteristiclist1char5: "- Numero di persone: 6",
          technicalCharacteristiclist1char6: "- Motore: Suzuki 200 CV",
          technicalCharacteristiclist1char7: "- Serbatoio acqua: 75 l",
          technicalCharacteristiclist1char8: "- Serbatoio carburante: 190 l",
          technicalCharacteristiclist1char9: "- Velocità massima: 38 mph",
          
          additionalEquipmentList1equip1: "- Tendalino Bimini",
          additionalEquipmentList1equip2: "- Doccia esterna",
          additionalEquipmentList1equip3: "- Tavolo esterno",
          additionalEquipmentList1equip4: "- Altoparlanti esterni",
          additionalEquipmentList1equip5: "- Prendisole di prua",
          additionalEquipmentList1equip6: "- Prendisole di poppa",
          additionalEquipmentList1equip7: "- Scaletta bagno",
          additionalEquipmentList1equip8: "- Presa USB",
          additionalEquipmentList1equip9: "- GPS, mappa del mare Adriatico, Fishfinder e misuratore di profondità",
          additionalEquipmentList1equip10: "- Radio Bluetooth/MP3 con altoparlanti",
          additionalEquipmentList1equip11: "- Frigorifero",
          additionalEquipmentList1equip12: "- Verricello elettrico",
          additionalEquipmentList1equip13: "- Attrezzatura da snorkeling"
          
          
        },
      },
    },
  });

export default i18n;
